const express = require('express')
//const Routers = require ('./Routers');
var cors = require('cors')

const app = express()
app.use(express.json());
app.use(express.urlencoded({ extended: true }));

app.use(cors())



 
   app.get('/',(req,res)=>{    res.sendStatus(200)  })

   app.post('/test', async function (req, res) {  
   
      res.status(200).json({data:{msg:"test json post"}})

   })
   app.post('/examAnswer', async function (req, res) { 
    let answers=[0,2,-1,3,1,-1,2,0,1] 
    
    res.status(200).json({answers:answers})

 })




   app.get('/questions',(req,res)=>{    

    const q_text=[
        {"id":5001,"type":"text","desc":"Выберите правильный вариант. Прочитайте сообщения и найдите логическое продолжение этой информации в вариантах","question":"1-Теперь во все столичные аэропорты можно быстро доехать на электричке из центра Москвы:",
          "answers":[
            {"id":2002,"answer":"Например, в московский аэропорт «Внуково» вы доберетесь с Киевского вокзала всего за 30 минут."},
            {"id":2003,"answer":"Московское метро — самый удобный и быстрый вид городского транспорта."},
            {"id":2004,"answer":"Самый большой аэропорт в Москве — это аэропорт «Домодедово»."}
          ]},
          {"id":5002,"type":"text","desc":"Выберите правильный вариант. Прочитайте сообщения и найдите логическое продолжение этой информации в вариантах","question":"2-Теперь во все столичные аэропорты можно быстро доехать на электричке из центра Москвы:",
            "answers":[
              {"id":2005,"answer":"2Например, в московский аэропорт «Внуково» вы доберетесь с Киевского вокзала всего за 30 минут."},
              {"id":2006,"answer":"2Московское метро — самый удобный и быстрый вид городского транспорта."},
              {"id":2007,"answer":"2Самый большой аэропорт в Москве — это аэропорт «Домодедово»."},
              {"id":2008,"answer":"2Самый большой аэропорт в Москве — это аэропорт «Домодедово»."}
            ]},
            {"id":5002,"type":"text","desc":"Выберите правильный вариант. Прочитайте сообщения и найдите логическое продолжение этой информации в вариантах","question":"3-Теперь во все столичные аэропорты можно быстро доехать на электричке из центра Москвы:",
              "answers":[
                {"id":2005,"answer":"2Например, в московский аэропорт «Внуково» вы доберетесь с Киевского вокзала всего за 30 минут."},
                {"id":2006,"answer":"2Московское метро — самый удобный и быстрый вид городского транспорта."},
                {"id":2007,"answer":"2Самый большой аэропорт в Москве — это аэропорт «Домодедово»."},
                {"id":2008,"answer":"2Самый большой аэропорт в Москве — это аэропорт «Домодедово»."}
              ]},
              {"id":5002,"type":"text","desc":"Выберите правильный вариант. Прочитайте сообщения и найдите логическое продолжение этой информации в вариантах","question":"4-Теперь во все столичные аэропорты можно быстро доехать на электричке из центра Москвы:",
                "answers":[
                  {"id":2005,"answer":"2Например, в московский аэропорт «Внуково» вы доберетесь с Киевского вокзала всего за 30 минут."},
                  {"id":2006,"answer":"2Московское метро — самый удобный и быстрый вид городского транспорта."},
                  {"id":2007,"answer":"2Самый большой аэропорт в Москве — это аэропорт «Домодедово»."},
                  {"id":2008,"answer":"2Самый большой аэропорт в Москве — это аэропорт «Домодедово»."}
                ]},
                {"id":5002,"type":"text","desc":"Выберите правильный вариант. Прочитайте сообщения и найдите логическое продолжение этой информации в вариантах","question":"5-Теперь во все столичные аэропорты можно быстро доехать на электричке из центра Москвы:",
                  "answers":[
                    {"id":2005,"answer":"2Например, в московский аэропорт «Внуково» вы доберетесь с Киевского вокзала всего за 30 минут."},
                    {"id":2006,"answer":"2Московское метро — самый удобный и быстрый вид городского транспорта."},
                    {"id":2007,"answer":"2Самый большой аэропорт в Москве — это аэропорт «Домодедово»."},
                    {"id":2008,"answer":"2Самый большой аэропорт в Москве — это аэропорт «Домодедово»."}
                  ]}
      ]

      const q_letter=[
        {"id":6001,"type":"letter","desc":"Прочитайте текст и ответьте на вопрос на выданной форме:",
          "question":"1 <p>Красная площадь в Москве – самая известная и символичная. История Красной площади началась в конце 15 — начале 16 века (ориентировочно 1493 год), когда перед стеной Кремля была расчищена полоса просматриваемого пространства, которая достигала в ширину около 240 метров. Причинами обустройства площади историки называют необходимость расширить торговые пространства Москвы, а также обеспечить безопасность важной составляющей города – Кремля.</p><p>Вначале эта площадь больше походила на рыночную, и называлась Торг, Пожар, а уже во второй половине 17 века площадь стали называть Красной, что означало красивая.</p><p>Самая распространенная версия гласит, что в 1493 году Иван III издал указ, согласно которому все деревянные постройки у стен Кремля должны быть снесены, т.к. они создавали потенциальную опасность пожаров. В результате исполнения этого приказа и появилась площадь-предшественница Красной площади. На площади развернулась мелкая торговля, а со временем стали вновь возводиться деревянные дома, которые периодически сносили. Деревянные постройки продолжали страдать от пожаров, поэтому и площадь стали называть Пожар.</p><p>Самым древним сооружением Красной площади, которое есть и сейчас, было Лобное место, которое находилось на развилке напротив Спасской кремлевской башни. Первое упоминание о нем встречается в документах 1547 года. На Лобном месте стоял деревянный помост, с которого оглашались царские указы, позже, в 1597-1598 годах, деревянный помост заменили каменным.</p>"    
        },
        {"id":6002,"type":"letter","desc":"Прочитайте текст и ответьте на вопрос на выданной форме:",
          "question":"2 <p>Красная площадь в Москве – самая известная и символичная. История Красной площади началась в конце 15 — начале 16 века (ориентировочно 1493 год), когда перед стеной Кремля была расчищена полоса просматриваемого пространства, которая достигала в ширину около 240 метров. Причинами обустройства площади историки называют необходимость расширить торговые пространства Москвы, а также обеспечить безопасность важной составляющей города – Кремля.</p><p>Вначале эта площадь больше походила на рыночную, и называлась Торг, Пожар, а уже во второй половине 17 века площадь стали называть Красной, что означало красивая.</p><p>Самая распространенная версия гласит, что в 1493 году Иван III издал указ, согласно которому все деревянные постройки у стен Кремля должны быть снесены, т.к. они создавали потенциальную опасность пожаров. В результате исполнения этого приказа и появилась площадь-предшественница Красной площади. На площади развернулась мелкая торговля, а со временем стали вновь возводиться деревянные дома, которые периодически сносили. Деревянные постройки продолжали страдать от пожаров, поэтому и площадь стали называть Пожар.</p><p>Самым древним сооружением Красной площади, которое есть и сейчас, было Лобное место, которое находилось на развилке напротив Спасской кремлевской башни. Первое упоминание о нем встречается в документах 1547 года. На Лобном месте стоял деревянный помост, с которого оглашались царские указы, позже, в 1597-1598 годах, деревянный помост заменили каменным.</p>"    
        },
        {"id":6003,"type":"letter","desc":"Прочитайте текст и ответьте на вопрос на выданной форме:",
          "question":"1 <p>Красная площадь в Москве – самая известная и символичная. История Красной площади началась в конце 15 — начале 16 века (ориентировочно 1493 год), когда перед стеной Кремля была расчищена полоса просматриваемого пространства, которая достигала в ширину около 240 метров. Причинами обустройства площади историки называют необходимость расширить торговые пространства Москвы, а также обеспечить безопасность важной составляющей города – Кремля.</p><p>Вначале эта площадь больше походила на рыночную, и называлась Торг, Пожар, а уже во второй половине 17 века площадь стали называть Красной, что означало красивая.</p><p>Самая распространенная версия гласит, что в 1493 году Иван III издал указ, согласно которому все деревянные постройки у стен Кремля должны быть снесены, т.к. они создавали потенциальную опасность пожаров. В результате исполнения этого приказа и появилась площадь-предшественница Красной площади. На площади развернулась мелкая торговля, а со временем стали вновь возводиться деревянные дома, которые периодически сносили. Деревянные постройки продолжали страдать от пожаров, поэтому и площадь стали называть Пожар.</p><p>Самым древним сооружением Красной площади, которое есть и сейчас, было Лобное место, которое находилось на развилке напротив Спасской кремлевской башни. Первое упоминание о нем встречается в документах 1547 года. На Лобном месте стоял деревянный помост, с которого оглашались царские указы, позже, в 1597-1598 годах, деревянный помост заменили каменным.</p>"    
        }
      
      ]

      const q_audio =[
        {"id":6001,"type":"audio","file":"file1.mp3","desc":"Прослушайте аудио файл и беседуете с преподавателем:","question":"1-Теперь во все",
        "answers":[
          {"id":1001,"answer":"11111111111111111"},
          {"id":1002,"answer":"22222222222222222"},
          {"id":1003,"answer":"33333333333333333"},
          {"id":1004,"answer":"44444444444444444"}
        ]
        },
        {"id":6001,"type":"audio","file":"file1.mp3","desc":"Прослушайте аудио файл и беседуете с преподавателем:","question":"2-Теперь во все gfsdgfdgdfgfd",
          "answers":[
            {"id":1001,"answer":"11111111111111111  aaaaa "},
            {"id":1002,"answer":"22222222222222222  bbbbb "},
            {"id":1003,"answer":"33333333333333333  cccc"},
            {"id":1004,"answer":"44444444444444444  dddd"}
          ]
          },
          {"id":6001,"type":"audio","file":"file1.mp3","desc":"Прослушайте аудио файл и беседуете с преподавателем:","question":"2-Теперь во все gfsdgfdgdfgfd",
            "answers":[
              {"id":1001,"answer":"11111111111111111  aaaaa "},
              {"id":1002,"answer":"22222222222222222  bbbbb "},
              {"id":1003,"answer":"33333333333333333  cccc"},
              {"id":1004,"answer":"44444444444444444  dddd"}
            ]
            }
  
      ]

      res.status(200).json(q_audio)
   

})

  
 
   











  app.listen(4000, () => {
  console.log('Server is listening on Port: 4000')
})
